
#eureka服务端应用的端口默认是8761
server.port=8100
#注册到eureka服务端的微服务名称
spring.application.name = ms-consumer-order
#注册到eureka服务端的地址
#点击具体的微服务，右下角是否显示ip
eureka.instance.prefer-ip-address=true
#显示微服务的名称
eureka.instance.instance-id=ms-consumer-order-8100

#注册到eureka服务端的地址
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/,http://localhost:9001/eureka/
#需要安全认证的服务端地址
#eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.name}@localhost:9000/eureka/

# 安全认证账号密码
spring.security.user.name = xiaohe
spring.security.user.password = 123456

#是否启用缓存，开发时关闭
spring.thymeleaf.cache=false
#tomcat 临时文件目录
server.tomcat.basedir=D:/app data/tomcat/8100
#日志配置文件
logging.config=classpath:logback.xml


#设置全局的超时时间(若ribbon+hystrix 不需要设置该超时，只要直接设置timeoutInMilliseconds就可以了)
#ribbon.ReadTimeout=2000
#ribbon.ConnectTimeout=2000

#开启feign支持hystrix, E 版本之前，默认是开启的，而现在默认是关闭的
feign.hystrix.enabled=true

#设置日志级别
#logging.level.com.xiaohe66.demo.cloud.order.api.UserApi=debug
#feign.client.config.ms-provider-order-feign-custom01.loggerLevel=full

#全局超时配置
#ribbon和hystrix的时候只要设置hystrix的超时时间就可以了(全局的配置)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 2000

management.endpoint.health.show-details=always

# 局部设置超时：
#hystrix.command.MsCustomFeignOrderApi#queryOrdersByUserId(Integer).execution.isolation.thread.timeoutInMilliseconds: 10000

#设置时间滑动窗口(默认10s)
#hystrix.command.default.metrics.rollingStats.timeInMilliseconds=20000

#当熔断器打开的时候，多长时间内会拒绝所有的请求直接调用降级方法,过了该值就进入半开状态
#hystrix.command.default.metrics.rollingStats.sleepWindowInMilliseconds=15000

#时间窗口中，请求的的次数失败的次数达到该值后，打开熔断器
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5

#时间窗口内，指定打开熔断器的失败次数百分比（失败次数 / 总次数 > errorThresholdPercentage），
#hystrix.command.default.circuitBreaker.errorThresholdPercentage = 50

# 熔断器 全局配置
hystrix.command.default.circuitBreaker.enabled=true

# 熔断器 局部配置
#hystrix.command.UserApi#error(Integer).circuitBreaker.enabled=false
