

#eureka服务端应用的端口默认是8761
server.port=9000
#表示是否将自己注册到Eureka Server,默认为true,由于当前应用就是Eureka Server,故而设为false
eureka.client.register-with-eureka=false
# 表示是否从Eureka Server获取注册信息,默认为true,
eureka.client.fetch-registry=false
# 将自己注册到 9001 端口的服务上去
eureka.client.service-url.defaultZone: http://localhost:9001/eureka/
# 将自己注册到 9001 端口的服务上去,需要安全认证的配置
#eureka.client.service-url.defaultZone: http://${spring.security.user.name}:${spring.security.user.name}@localhost:9001/eureka/

# 安全认证账号密码
#spring.security.user.name = xiaohe
#spring.security.user.password = 123456


#是否启用缓存，开发时关闭
spring.thymeleaf.cache=false
#tomcat 临时文件目录
server.tomcat.basedir=D:/app data/tomcat/9000
#日志配置文件
logging.config=classpath:logback.xml