#启用缓存，开发时关闭
spring.thymeleaf.cache=false

#服务器端口
server.port=80

#server.servlet.context-path = "/index.html"

#服务器编码
server.tomcat.uri-encoding=utf-8

#tomcat 临时文件目录
server.tomcat.basedir=D:/app data/tomcat tmp

############################################################
#
# devtools
#
############################################################
#启用热部署
spring.devtools.restart.enabled = false
#在该目录添加文件时，需要重启
spring.devtools.restart.additional-paths=xh-demo-boot/src/main/java
#在该目录添加文件时，不重启，有多个时用“,”隔开
spring.devtools.restart.additional-exclude=WEB-INF/lib/**,static/**
# DevTools热部署myBatis class x.x.A cannot be cast to x.x.A解决办法处理 开发环境启用，生产环境删除
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar


############################################################
#
# datasource
#
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/xh_demo_boot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

############################################################
#
# mybatis
#
############################################################
# mybatis
mybatis.type-aliases-package=com.xiaohe66.demo.boot.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# 开启驼峰命名和下划线自动转换
mybatis.configuration.map-underscore-to-camel-case = true
# mapper
mapper.mappers=com.xiaohe66.demo.boot.base.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
############################################################
#
# redis
#
############################################################
spring.redis.password=
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=5000