#启用缓存，开发时关闭
spring.thymeleaf.cache=false
#服务器端口
server.port=8080
#服务器编码
server.tomcat.uri-encoding=utf-8
#tomcat 临时文件目录
server.tomcat.basedir=D:/app data/tomcat tmp
#日志配置文件
logging.config=classpath:logback.xml


eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
# eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/


############################################################
#
# devtools
#
############################################################
#启用热部署
spring.devtools.restart.enabled=true
#在该目录添加文件时，需要重启
spring.devtools.restart.additional-paths=xh-demo-boot/src/main/java
#在该目录添加文件时，不重启，有多个时用“,”隔开
spring.devtools.restart.additional-exclude=WEB-INF/lib/**,static/**
# DevTools热部署myBatis class x.x.A cannot be cast to x.x.A解决办法处理 开发环境启用，生产环境删除
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

