
#eureka服务端应用的端口默认是8761
server.port=8000
#注册到eureka服务端的微服务名称
spring.application.name = ms-consumer-user
#点击具体的微服务，右下角是否显示ip
eureka.instance.prefer-ip-address=true
#显示微服务的名称
eureka.instance.instance-id=ms-consumer-user-8000

#注册到eureka服务端的地址
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/,http://localhost:9001/eureka/
#需要安全认证的服务端地址
#eureka.client.service-url.defaultZone=http://${spring.security.username}:${spring.security.password}@localhost:9000/eureka

# 安全认证账号密码
spring.security.username = xiaohe
spring.security.password = 123456


#是否启用缓存，开发时关闭
spring.thymeleaf.cache=false
#tomcat 临时文件目录
server.tomcat.basedir=D:/app data/tomcat/8000
#日志配置文件
logging.config=classpath:logback.xml
